<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf16010223122000" configfile="/gestioneitorv1_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="122" y="380" id="pf16010261322761" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16010261322772 pf16010261322773" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" x="554" y="380" id="pf16010261322774" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf16010261322772 pf16010267635499" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" x="338" y="178" id="pf16010261322775" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16010267635499" inlinks="pf16010261322773" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="764" id="pf16010261322776" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf16010261322777" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="error.xhtml" x="338" y="764" id="pf16010261322778" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf16010261322777" path="/error.xhtml"/>
  <links id="pf16010261322772" target="pf16010261322774" source="pf16010261322761" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf16010261322773" target="pf16010261322775" source="pf16010261322761" outcome="alta"/>
  <links id="pf16010261322777" target="pf16010261322778" source="pf16010261322776" outcome="error"/>
  <links id="pf16010267635499" target="pf16010261322774" source="pf16010261322775" outcome="exito" fromaction="#{controller.salva}"/>
</pageflow:Pageflow>
