<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14468168361820" configfile="/gestioneitorv3_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf14468173717861" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf16024943341683 pf16024943341684 pf16024943341685 pf16024943341686 pf16024943341687 pf16024943341688 pf16024943341689" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/error.xhtml" x="338" y="178" id="pf14468173717863" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf16024943341683 pf16024943341686" path="/faces/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf14468173717864" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf160249433416810 pf160249433416811" inlinks="pf16024943341684 pf160249433416811 pf16024943341687" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="opciones.xhtml" id="pf160249433416812" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" inlinks="pf16024943341685 pf160249433416810" path="/opciones.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="altaForm.xhtml" id="pf160249433416813" referenceLink="//@navigationRule.4/@fromViewId|" outlinks="pf160249433416814" inlinks="pf16024943341688" path="/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" id="pf160249433416815" referenceLink="//@navigationRule.5/@navigationCase.0/@toViewId|" outlinks="pf160249433416816 pf160249433416817" inlinks="pf16024943341689 pf160249433416816 pf160249433416814 pf160249433416818" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editForm.xhtml" id="pf160249433416819" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf160249433416818" inlinks="pf160249433416817" path="/editForm.xhtml"/>
  <links id="pf16024943341683" target="pf14468173717863" source="pf14468173717861" outcome="error"/>
  <links id="pf16024943341684" target="pf14468173717864" source="pf14468173717861" outcome="login"/>
  <links id="pf16024943341685" target="pf160249433416812" source="pf14468173717861" outcome="casa"/>
  <links id="pf160249433416810" target="pf160249433416812" source="pf14468173717864" outcome="success" fromaction="#{login.verify}"/>
  <links id="pf160249433416811" target="pf14468173717864" source="pf14468173717864" outcome="login" fromaction="#{login.verify}"/>
  <links id="pf16024943341686" target="pf14468173717863" source="pf14468173717861" outcome="error"/>
  <links id="pf16024943341687" target="pf14468173717864" source="pf14468173717861" outcome="casa"/>
  <links id="pf16024943341688" target="pf160249433416813" source="pf14468173717861" outcome="alta"/>
  <links id="pf16024943341689" target="pf160249433416815" source="pf14468173717861" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf160249433416816" target="pf160249433416815" source="pf160249433416815" outcome="exito" fromaction="#{controller.baja(valumno)}"/>
  <links id="pf160249433416817" target="pf160249433416819" source="pf160249433416815" outcome="editar"/>
  <links id="pf160249433416814" target="pf160249433416815" source="pf160249433416813" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf160249433416818" target="pf160249433416815" source="pf160249433416819" outcome="exito" fromaction="#{controller.salva}"/>
</pageflow:Pageflow>
