<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14468168361820" configfile="/gestioneitorv3_0/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="*" x="122" y="946" id="pf14468173717861" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf16024943341683 pf16024943341684 pf16024943341686 pf16024943341687 pf16025841675240 pf16025841675241 pf16025841675242" path="*"/>
  <nodes xsi:type="pageflow:PFPage" name="faces/error.xhtml" x="338" y="178" id="pf14468173717863" referenceLink="//@navigationRule.2/@navigationCase.0/@toViewId|" inlinks="pf16024943341683 pf16024943341686" path="/faces/error.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="index.xhtml" x="338" y="562" id="pf14468173717864" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf160249433416811 pf16025841675253" inlinks="pf16024943341684 pf160249433416811 pf16024943341687" path="/index.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/altaForm.xhtml" id="pf16025841675254" referenceLink="//@navigationRule.2/@navigationCase.2/@toViewId|" outlinks="pf16025841675255" inlinks="pf16025841675241" path="/restricted/altaForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/listado.xhtml" id="pf16025841675256" referenceLink="//@navigationRule.2/@navigationCase.3/@toViewId|" outlinks="pf16025841675257 pf16025841675258" inlinks="pf16025841675255 pf16025841675259 pf16025841675240" path="/restricted/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/editForm.xhtml" id="pf160258416752510" referenceLink="//@navigationRule.3/@navigationCase.1/@toViewId|" outlinks="pf16025841675259" inlinks="pf16025841675258" path="/restricted/editForm.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="listado.xhtml" id="pf160258416752511" referenceLink="//@navigationRule.3/@navigationCase.0/@toViewId|" inlinks="pf16025841675257" path="/listado.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="restricted/opciones.xhtml" id="pf160258416752512" referenceLink="//@navigationRule.0/@navigationCase.2/@toViewId|" inlinks="pf16025841675253 pf16025841675242" path="/restricted/opciones.xhtml"/>
  <links id="pf16024943341683" target="pf14468173717863" source="pf14468173717861" outcome="error"/>
  <links id="pf16024943341684" target="pf14468173717864" source="pf14468173717861" outcome="login"/>
  <links id="pf160249433416811" target="pf14468173717864" source="pf14468173717864" outcome="login" fromaction="#{login.verify}"/>
  <links id="pf16024943341686" target="pf14468173717863" source="pf14468173717861" outcome="error"/>
  <links id="pf16024943341687" target="pf14468173717864" source="pf14468173717861" outcome="casa"/>
  <links id="pf16025841675255" target="pf16025841675256" source="pf16025841675254" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf16025841675259" target="pf16025841675256" source="pf160258416752510" outcome="exito" fromaction="#{controller.salva}"/>
  <links id="pf16025841675257" target="pf160258416752511" source="pf16025841675256" outcome="exito" fromaction="#{controller.baja(valumno)}"/>
  <links id="pf16025841675258" target="pf160258416752510" source="pf16025841675256" outcome="editar"/>
  <links id="pf16025841675240" target="pf16025841675256" source="pf14468173717861" outcome="exito" fromaction="#{controller.listado}"/>
  <links id="pf16025841675241" target="pf16025841675254" source="pf14468173717861" outcome="alta"/>
  <links id="pf16025841675253" target="pf160258416752512" source="pf14468173717864" outcome="success" fromaction="#{login.verify}"/>
  <links id="pf16025841675242" target="pf160258416752512" source="pf14468173717861" outcome="casa"/>
</pageflow:Pageflow>
